def mergesort(arr):
    if len(arr)>1:
        mid=len(arr)//2
        l=arr[0:mid]
        r=arr[mid:]
        mergesort(l)
        mergesort(r)
        i=j=k=0
        while i<len(l) and j<len(r):
            if l[i]<r[j]:
                arr[k]=l[i]
                i+=1
            else:
                arr[k]=r[j]
                j+=1
            k+=1
        while i<len(l):
            arr[k]=l[i]
            i+=1
            k+=1
        while j<len(r):
            arr[k]=r[j]
            j+=1
            k+=1
        
def printarr(arr):
    for i in range(len(arr)):
        print(arr[i],end=' ')
arr=list(map(int,input().split()))
mergesort(arr)
printarr(arr)
        
